In [49]:
import pandas as pd

In [55]:
S1_10_csv = "./Data/1-10.csv"
S1_10 = pd.read_csv(S1_10_csv, header=None)

S11_20_csv = "./Data/11-20.csv"
S11_20 = pd.read_csv(S11_20_csv, header=None)

S21_30_csv = "./Data/21-30.csv"
S21_30 = pd.read_csv(S21_30_csv, header=None)

S31_40_csv = "./Data/31-40.csv"
S31_40 = pd.read_csv(S31_40_csv, header=None)

S41_50_csv = "./Data/41-50.csv"
S41_50 = pd.read_csv(S41_50_csv, header=None)

In [54]:
States1 = pd.DataFrame(columns=["State","Gender","Year","Name","Count"])
State_names=["AK","AL","AR","AZ","CA","CO","CT","DC","DE","FL"]

for x in range(1959,2019):
    for y in range(len(State_names)):
        temp=S1_10[S1_10[2]==x]
        temp2=temp[temp[0]==State_names[y]].nlargest(5,4)
        temp2.columns=["State","Gender","Year","Name","Count"]
        States1 = pd.merge(States1,temp2,how="outer")
        

States1.head()

  State Gender  Year     Name  Count
0    AK      M  1959     John    139
1    AK      M  1959    James    132
2    AK      M  1959   Robert    131
3    AK      M  1959  Michael    121
4    AK      M  1959    David    118

In [56]:
States2 = pd.DataFrame(columns=["State","Gender","Year","Name","Count"])
State_names=["GA","HI","IA","ID","IL","IN","KS","KY","LA","MA"]

for x in range(1959,2019):
    for y in range(len(State_names)):
        temp=S11_20[S11_20[2]==x]
        temp2=temp[temp[0]==State_names[y]].nlargest(5,4)
        temp2.columns=["State","Gender","Year","Name","Count"]
        States2 = pd.merge(States2,temp2,how="outer")
        
States2.head()

  State Gender  Year     Name  Count
0    GA      M  1959    James   2222
1    GA      M  1959  Michael   1574
2    GA      M  1959    David   1542
3    GA      M  1959  William   1518
4    GA      M  1959     John   1410

In [57]:
States3 = pd.DataFrame(columns=["State","Gender","Year","Name","Count"])
State_names=["MD","ME","MI","MN","MO","MS","MT","NC","ND","NE"]

for x in range(1959,2019):
    for y in range(len(State_names)):
        temp=S21_30[S21_30[2]==x]
        temp2=temp[temp[0]==State_names[y]].nlargest(5,4)
        temp2.columns=["State","Gender","Year","Name","Count"]
        States3 = pd.merge(States3,temp2,how="outer")
        
States3.head()

  State Gender  Year     Name  Count
0    MD      M  1959  Michael   1639
1    MD      M  1959    James   1429
2    MD      M  1959     John   1394
3    MD      M  1959    David   1377
4    MD      M  1959   Robert   1320

In [58]:
States4 = pd.DataFrame(columns=["State","Gender","Year","Name","Count"])
State_names=["NH","NJ","NM","NV","NY","OH","OK","OR","PA","RI"]

for x in range(1959,2019):
    for y in range(len(State_names)):
        temp=S31_40[S31_40[2]==x]
        temp2=temp[temp[0]==State_names[y]].nlargest(5,4)
        temp2.columns=["State","Gender","Year","Name","Count"]
        States4 = pd.merge(States4,temp2,how="outer")
        
States4.head()

  State Gender  Year     Name  Count
0    NH      M  1959    David    331
1    NH      M  1959  Michael    309
2    NH      M  1959   Robert    257
3    NH      M  1959     Mark    232
4    NH      M  1959    James    225

In [59]:
States5 = pd.DataFrame(columns=["State","Gender","Year","Name","Count"])
State_names=["TN","TX","UT","VA","VT","WA","WI","WV","SC","SD"]

for x in range(1959,2019):
    for y in range(len(State_names)):
        temp=S41_50[S41_50[2]==x]
        temp2=temp[temp[0]==State_names[y]].nlargest(5,4)
        temp2.columns=["State","Gender","Year","Name","Count"]
        States5 = pd.merge(States5,temp2,how="outer")
        
States5.head()

  State Gender  Year     Name  Count
0    TN      M  1959    James   2024
1    TN      M  1959    David   1526
2    TN      M  1959  Michael   1486
3    TN      M  1959  William   1269
4    TN      M  1959   Robert   1144

In [60]:
States = pd.merge(States1,States2,how="outer").merge(States3, how="outer").merge(States4, how="outer").merge(States5, how="outer")

In [63]:
print(States.shape)
States.to_csv("./Data/Top_5.csv",index=False, header=False)

(15000, 5)